# ingatlan-parser

./: .gitignore  README.md  pom.xml  sonar-project.properties  template.yml  upload.sh
.github/workflows/: maven.yml
sql/: example.sql
src/: example.sql
src/main/java/org/ingatlan/: App.java
src/test/java/org/ingatlan/: AppTest.java
